VITE_SUPABASE_PROJECT_ID="alqjjgicgvfwxbkzlpwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscWpqZ2ljZ3Zmd3hia3pscHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTMzMTQsImV4cCI6MjA4MzIyOTMxNH0.L29f6y54ekdblmJrVs9yjuRnxOITckngGsOgHMrnczw"
VITE_SUPABASE_URL="https://alqjjgicgvfwxbkzlpwg.supabase.co"
